@height: 140px;
.lettersCard {
    height: @height;
    color: white;
    display: flex;
    border-radius: .6em;
    background-size: cover;
    background-color: #2E3532;
    position: relative;
     :global {
        .lettersCard-img {
            height: 100%;
            width: @height;
            img {
                height: 100%;
                width: 100%;
            }
        }
        .lettersCard-content {
            height: 100%;
            padding: 1em 1.8em;
        }
        .lettersCard-title {
            color: white;
            font-size: 1.6em;
            font-weight: bold;
        }
        .lettersCard-summary {
            min-height: 2.6em;
        }
        .lettersCard-read {
            padding: .4em 1.6em;
            border-radius: 1.3em;
            border: 1px solid white;
            position: absolute;
            bottom: 1em;
        }
    }
}