.home {
    padding-bottom: 90px;
     :global {
        .home-containar {
            margin-bottom: 20px;
            text-align: center;
            font-size: 2em;
            font-weight: bold;
        }
        .home-polaroid {
            margin-left: 40%;
        }
    }
}