@import '../../utils/utils.less';
.home {
    min-height: 100vh;
    .bgImg('arrow');
     :global {
        .home-containar {
            margin-top: 116px;
            margin-bottom: 20px;
            text-align: center;
            font-size: 2em;
            font-weight: bold;
        }
        .home-polaroid {
            margin-left: 40%;
        }
    }
}