.homeNavBar {
    color: white;
    padding: 16px;
    display: flex;
     :global {
        a:link {
            color: white;
            text-decoration: none;
            padding: 10px;
            border: 1px solid white;
            margin-right: 20px;
            list-style: none;
        }
    }
}