@font-face {
    font-family: 'cblockbold';
    src: url('../assets/font/font1.woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'semibold';
    src: url('../assets/font/proximanova-semibold.woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'regular-italic';
    src: url('../assets/font/proximanova-regular-italic.053a1112.woff');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: regular-italic, semibold, cblockbold, Bariol, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 0;
    color: white;
}

// 全局样式
:global {
    .app {
        height: 100vh;
    }
}