.ourPromise {
    h2 {
        top: 2rem;
        margin: 0 auto; // position: relative;
        text-align: center;
    }
}

.promise {
    display: flex;
    flex-wrap: wrap;
    div {
        width: 46%;
        background: beige;
        border: 1px solid #eee;
        margin: 0 1em;
        min-width: 320px;
    }
    p {
        text-indent: 2em;
        padding: 0 2em;
    }
}