.envelope{
  height: 100vh;
  background-size: cover;
  background-image: url('../../assets/books.jpg');
}

.main{
  width: 80%;
  height: 80vh;
  padding: 20px;
  top: 10vh;
  left: 10%;
  color: skyblue;
  font-size: 16px;
  position: relative;
  background: hsla(0, 0, 100%, .5);
  writing-mode:tb-rl;
  letter-spacing: 8px;
}