@import '../../utils/utils.less';
.letters {
    min-height: 100vh;
    color: black;
    .bgImg('books');
}

.cardImg {
    width: 100%;
    img {
        width: 100%;
        height: 100%;
        display: block;
    }
}

.cardContent {
    color: black;
    padding: 1em 2em;
     :global {
        p {
            min-height: 2.6em;
        }
        .updateTime {
            float: right;
        }
    }
}