.header {
    border-top: 3px solid #c05b4d;
    position: absolute;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.3);
     :global {
        .header-row {
            width: 100vw;
        }
        .header-avatar {
            width: 80px;
            height: 80px;
            display: inline-block;
            position: absolute;
            border-radius: 50%;
            transform: rotate(25deg);
            background-image: url('../../assets/images/yay.jpg');
            background-size: cover;
        }
        .header-avatar-link {
            min-width: 100px;
        }
        .isActive {
            background-position: center;
            background-size: 3.6em;
            background-repeat: no-repeat;
            background-image: url('../../assets/svg/bg-nav.svg')
        }
        a {
            text-decoration: none;
            padding: 10px;
            font-size: 2em;
            font-weight: bold;
            display: inline-block;
        }
        a:link,
        a:visited {
            color: white;
        }
    }
}