@import '../../../utils/utils.less';
.letterDetail {
    min-height: 100vh;
    padding: 4em;
    padding-top: 156px;
    color: black;
    .bgImg('books');
}

.content {
    font-size: 1.4em;
    line-height: 1.4em;
    padding: 2em 1em;
    background-color: rgba(250, 250, 250, .8);
    text-indent: 2em;
    p:last-child {
        float: right;
    }
}