.bgImg(@bgName) {
    background-image: url('../assets/images/@{bgName}.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.content {
    width: 85%;
    min-height: 85vh;
    top: 2rem;
    right: 1rem;
    margin: 0 auto;
    padding: 1rem;
    position: relative;
    text-align: center;
    border: 1px solid #c1c0bd;
    background-color: beige;
    font-family: 'Patrick Hand SC', sans-serif;
}