.homecard {
     :global {
        .homecard-avatar {
            height: 80px;
            width: 80px;
            padding: 10px;
            margin-left: 40%;
            border-radius: 50%;
            background-size: cover;
            background-image: url('../../../../assets/images/yay.jpg')
        }
        .homecard-word {
            color: #0AAFC4;
            font-weight: bold;
            font-size: 1.5em;
            padding: 20px;
            margin-top: 20px;
            border-top: 2px solid white;
            border-bottom: 2px solid white;
        }
    }
}