.login{
  height: 100vh;
  background-size: cover;
  background-image: url('../../assets/images/login.jpg');
}

.touxiang{
  width: 100px;
  height: 100px;
  transform: rotate(28deg);
  border-radius: 50%;
  background-image: url('../../assets/images/touxiang.jpg');
  background-size: cover;
}

.form{
  width: 200px;
  right: 168px;
  bottom: 60px;
  position: absolute;
}