@font-face {
    font-family: 'cblockbold';
    src: url('../../assets/font/font1.woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'semibold';
    src: url('../../assets/font/proximanova-semibold.woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'regular-italic';
    src: url('../../assets/font/proximanova-regular-italic.053a1112.woff');
    font-weight: normal;
    font-style: normal;
}

.polaroid {
    margin: 20px;
    width: 140px;
    height: 162px;
    padding: 16px;
    color: rgb(10, 175, 196);
    box-shadow: rgba(159, 159, 159, 0.5) 0px 2px 2px 0px, rgba(247, 247, 247, 0.5) 0px 1px 2px 0px inset;
    background: white;
    position: relative;
    font-family: semibold, cblockbold, Bariol, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    &::before {
        position: absolute;
        left: 50%;
        content: "";
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url('../../assets/svg/pin-grey.svg');
        transform: rotate(30deg);
        z-index: 1;
        width: 14px;
        height: 26px;
        top: -14px;
        margin-left: -2px;
    }
     :global {
        .polaroid-img {
            width: 100%;
            height: 110px; // background: skyblue;
            background-size: cover;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
}